BASE_URL=base url of the ong api.

REACT_APP_API_SLIDES_GET=Get a listing of the Slides.
REACT_APP_API_SLIDES_POST=Store a newly created Slide in storage.
REACT_APP_API_SLIDES_DELETE=Update the specified Slide in storage.
REACT_APP_API_SLIDES_UPDATE=Remove the specified Slide from storage.