BASE_URL= url api base

REACT_APP_API_NEWS_GET= endpoints get news list

REACT_APP_API_NEWS_POST= endpoints post new

REACT_APP_API_NEWS_DELETE= endpoints delete new

REACT_APP_API_NEWS_PUT= endpoints edit new

REACT_APP_API_MEMBERS_GET = endpoint to get a list of members
REACT_APP_API_MEMBERS_POST = endpoint to post members
REACT_APP_API_MEMBERS_PUT = endpoint to put a member
REACT_APP_API_MEMBERS_DELETE = endpoint to delete a member
