BASE_URL= url api base

REACT_APP_API_NEWS_GET= endpoints get news list

REACT_APP_API_NEWS_POST= endpoints post new

REACT_APP_API_NEWS_DELETE= endpoints delete new

REACT_APP_API_NEWS_PUT= endpoints edit new


REACT_APP_API_CONTACT_GET= Get a listing of the Contacts
REACT_APP_API_CONTACT_POST= Store a newly created Contact
REACT_APP_API_CONTACT_PUT= Update the specified Contact
REACT_APP_API_CONTACT_DELETE= Remove the specified Contact