BASE_URL = Alkemy base url
REACT_APP_API_MEMBERS_GET = endpoint to get a list of members
REACT_APP_API_MEMBERS_POST = endpoint to post members
REACT_APP_API_MEMBERS_PUT = endpoint to put a member
REACT_APP_API_MEMBERS_DELETE = endpoint to delete a member